In [1]:
import pandas as pd

In [2]:
df_posts= pd.read_csv('../assets/data/posts.csv')

In [3]:
df_posts

,post_id,post_text,author_id,parent_id,date
0,1,Angelo best brawler,4,NaN,2024-11-20
1,2,t amo juan carlos uwu,5,NaN,2024-11-20
2,3,Totally agree!,6,1.0,2024-11-21
3,4,"Haha, nice one!",7,3.0,2024-11-22
4,5,A veces pienso que estructuras de datos es la ...,4,NaN,2024-11-26
5,6,Holaaa,4,NaN,2024-11-26
6,7,Lol,4,NaN,2024-11-26
7,8,Se sabe,4,2.0,2024-11-26
8,9,Tipico de main edgar,4,2.0,2024-11-26

In [4]:
df_users = pd.read_csv('../assets/data/users.csv')

In [5]:
df_users

   id  username     password                description
0   1     user1  password123                        NaN
1   2     user2  password456                        NaN
2   3     user3  password789                        NaN
3   4    pyrawn   angelonian    Angelonians, taituwande
4   5      this    mainfrank  Melodian, taituwande, ah!
5   6   valeria     lorena22                #TeamUNACAR
6   7    lorena     3012105@                         :p
7   8   elprofe       sara21       Haciendo mi tesis...
8   9  elisabet    chicle123                Its yubarta
9  10  new_user          ABC                       LMAO